{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pics-moved.gl.joinmc.link",
          "assigned_srv": "pics-moved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "368e57a5-d4a2-4310-b32b-4aba73225704",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58844,
          "port_start": 58843,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T16:41:58.345165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19448984-bc2e-4c95-9039-0293076d7f3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78e78663-0dae-416b-847b-0f8ce0bdadbe",
          "agent_name": "from-key-826c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
